{%extends 'base.html'%}

{% block content %}
{%include 'navbar_staff.html'%}
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Atraksi dan Wahana</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0fff4;
        }
        
        /* Tab styles */
        .tab-container {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .tab-selector {
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            width: 50%;
            background-color: #10b981;
            border-radius: 8px;
            transition: transform 0.4s ease;
            z-index: 1;
        }
        
        .tab-selector.wahana {
            transform: translateX(100%);
        }
        
        .tab {
            position: relative;
            z-index: 2;
            transition: color 0.3s ease;
        }
        
        /* Elegant buttons */
        .btn-elegant {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-elegant:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .btn-elegant::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 50%);
            transition: left 0.5s ease;
            z-index: 1;
        }
        
        .btn-elegant:hover::after {
            left: 100%;
        }
        
        .btn-elegant span {
            position: relative;
            z-index: 2;
        }
        
        /* Action buttons */
        .action-btn {
            font-weight: 500;
            transition: all 0.2s ease;
            position: relative;
        }
        
        .action-btn:hover {
            transform: translateY(-1px);
        }
        
        .action-btn::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 1px;
            transition: width 0.2s ease;
        }
        
        .action-btn:hover::after {
            width: 100%;
        }
        
        .edit-btn::after {
            background-color: #3b82f6;
        }
        
        .hapus-btn::after {
            background-color: #ef4444;
        }
        
        /* Row hover */
        .data-row {
            transition: all 0.2s ease;
        }
        
        .data-row:hover {
            background-color: #f0fff4;
        }
    </style>
</head>
<body>
    <div class="min-h-screen">
        <!-- Main Content -->
        <div class="max-w-7xl mx-auto px-6 py-8">
            <!-- Header -->
            <div class="flex justify-between items-center mb-6 mt-20">
                <div>
                    <h1 class="text-3xl font-bold text-green-500">Manajemen Atraksi dan Wahana</h1>
                    <p class="text-gray-600">Kelola semua atraksi dan wahana di Taman Safari</p>
                </div>
                <div class="text-sm text-gray-700 bg-green-100 px-4 py-2 rounded-full">
                    Staf Administrasi
                </div>
            </div>

            <!-- Tab Navigation -->
            <div class="mb-6">
                <div class="tab-container bg-green-50 w-64 h-12 flex">
                    <div id="tabSelector" class="tab-selector"></div>
                    <a href="{% url 'show_atraksi_management' %}" class="tab flex-1 flex items-center justify-center cursor-pointer text-white font-medium py-3">
                        Atraksi
                    </a>
                    <a href="{% url 'show_wahana_management' %}" class="tab flex-1 flex items-center justify-center cursor-pointer text-green-800 font-medium py-3">
                        Wahana
                    </a>
                </div>
            </div>

            <!-- Search and Add Button -->
            <div class="flex justify-between mb-6">
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-search text-gray-400"></i>
                    </div>
                    <input type="text" class="pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 w-64" placeholder="Cari atraksi...">
                </div>
                <button id="tambahBtn" class="btn-elegant flex items-center px-4 py-2 bg-green-500 hover:bg-green-600 text-white font-medium rounded-md shadow-sm">
                    <i class="fas fa-plus mr-2"></i>
                    <span>Tambah Atraksi</span>
                </button>
            </div>

            <!-- Data Table -->
            <div class="bg-white rounded-lg shadow overflow-hidden">
                <div class="p-4 border-b border-gray-200 bg-green-50">
                    <div class="flex items-center text-green-600">
                        <i class="fas fa-leaf mr-2"></i>
                        <h2 class="text-lg font-bold">DATA ATRAKSI</h2>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Nama Atraksi
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Lokasi
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Kapasitas
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Jadwal
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Hewan yang terlibat
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Pelatih
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Aksi
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <!-- Data Rows -->
                            <tr class="data-row">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Pertunjukan Singa Laut</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Arena singa laut</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">100 orang</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10:00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Singa Laut</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Joon Choi</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="edit-btn action-btn text-blue-600 hover:text-blue-900 mr-3">[Edit]</button>
                                    <button class="hapus-btn action-btn text-red-600 hover:text-red-900">[Hapus]</button>
                                </td>
                            </tr>
                            <tr class="data-row">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Show Burung Bebas</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Arena Burung</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">150 orang</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">09:30</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Kakaktua, Parrot</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Yoon Jang</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="edit-btn action-btn text-blue-600 hover:text-blue-900 mr-3">[Edit]</button>
                                    <button class="hapus-btn action-btn text-red-600 hover:text-red-900">[Hapus]</button>
                                </td>
                            </tr>
                            <tr class="data-row">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Pertunjukan Gajah</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Arena gajah</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">120 orang</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">13:00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Gajah</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Ji Park</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="edit-btn action-btn text-blue-600 hover:text-blue-900 mr-3">[Edit]</button>
                                    <button class="hapus-btn action-btn text-red-600 hover:text-red-900">[Hapus]</button>
                                </td>
                            </tr>
                            <tr class="data-row">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Atraksi Harimau</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Arena harimau</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">75 orang</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">11:30</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Harimau</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Soo Kim</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="edit-btn action-btn text-blue-600 hover:text-blue-900 mr-3">[Edit]</button>
                                    <button class="hapus-btn action-btn text-red-600 hover:text-red-900">[Hapus]</button>
                                </td>
                            </tr>
                            <tr class="data-row">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Feeding Show</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Arena tempat makan</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">80 orang</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">13:00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Berbagai hewan</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Hyun Park</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="edit-btn action-btn text-blue-600 hover:text-blue-900 mr-3">[Edit]</button>
                                    <button class="hapus-btn action-btn text-red-600 hover:text-red-900">[Hapus]</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Tambah Atraksi Modal -->
    <div id="tambahModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-md transform transition-all duration-300 scale-95 opacity-0" id="tambahModalContent">
            <div class="flex justify-between items-center px-6 py-4 border-b">
                <h3 class="text-lg font-bold">FORM TAMBAH ATRAKSI</h3>
                <button id="closeTambahModal" class="text-gray-500 hover:text-gray-700 transition-colors duration-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="p-6">
                <p class="text-gray-600 mb-4">Masukkan detail atraksi baru di bawah ini.</p>
                <form>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-medium mb-2">Nama Atraksi:</label>
                        <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500">
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-medium mb-2">Lokasi:</label>
                        <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500">
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-medium mb-2">Kapasitas Maksimum:</label>
                        <div class="flex items-center">
                            <input type="number" value="50" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            <span class="ml-2 text-gray-700">orang</span>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-medium mb-2">Pelatih Pertunjukan:</label>
                        <div class="max-h-48 overflow-y-auto border border-gray-300 rounded-md p-3">
                            <div class="grid grid-cols-1 gap-2">
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="joonchoi76" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Joon Choi (joonchoi76)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="yoonjang77" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Yoon Jang (yoonjang77)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="jipark78" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Ji Park (jipark78)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="sookim79" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Soo Kim (sookim79)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="hyunpark80" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Hyun Park (hyunpark80)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="taejang81" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Tae Jang (taejang81)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="taeyoon82" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Tae Yoon (taeyoon82)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="seoyoon83" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Seo Yoon (seoyoon83)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="hyunkang84" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Hyun Kang (hyunkang84)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="hyelee85" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Hye Lee (hyelee85)</span>
                                </label>
                            </div>
                        </div>
                        <p class="text-xs text-gray-500 mt-1">Pilih satu atau lebih pelatih untuk atraksi ini</p>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-medium mb-2">Jadwal:</label>
                        <div class="relative">
                            <select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 appearance-none">
                                <option>Pilih jadwal</option>
                                <option>09:30</option>
                                <option>10:00</option>
                                <option>11:30</option>
                                <option>13:00</option>
                                <option>14:30</option>
                                <option>16:00</option>
                            </select>
                            <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
                                <i class="fas fa-chevron-down text-gray-400"></i>
                            </div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-medium mb-2">Hewan yang Terlibat:</label>
                        <div class="grid grid-cols-2 gap-2">
                            <div>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Singa Laut</span>
                                </label>
                            </div>
                            <div>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Kakaktua</span>
                                </label>
                            </div>
                            <div>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Parrot</span>
                                </label>
                            </div>
                            <div>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Gajah</span>
                                </label>
                            </div>
                            <div>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Harimau</span>
                                </label>
                            </div>
                            <div>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Lumba-lumba</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="px-6 py-4 border-t flex justify-end space-x-2">
                <button id="batalTambah" class="px-4 py-2 text-gray-700 bg-gray-200 hover:bg-gray-300 rounded-md transition-colors duration-200">BATAL</button>
                <button class="btn-elegant px-4 py-2 text-white bg-green-500 hover:bg-green-600 rounded-md"><span>SIMPAN</span></button>
            </div>
        </div>
    </div>
    
    <!-- Edit Atraksi Modal - Updated with multiple select -->
    <div id="editModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-md transform transition-all duration-300 scale-95 opacity-0" id="editModalContent">
            <div class="flex justify-between items-center px-6 py-4 border-b">
                <h3 class="text-lg font-bold">FORM EDIT ATRAKSI</h3>
                <button id="closeEditModal" class="text-gray-500 hover:text-gray-700 transition-colors duration-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="p-6">
                <p class="text-gray-600 mb-4">Edit detail atraksi di bawah ini.</p>
                <form>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-medium mb-2">Nama Atraksi:</label>
                        <input type="text" value="Pertunjukan Singa Laut" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500">
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-medium mb-2">Lokasi:</label>
                        <input type="text" value="Arena singa laut" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500">
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-medium mb-2">Kapasitas Maksimum:</label>
                        <div class="flex items-center">
                            <input type="number" value="100" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            <span class="ml-2 text-gray-700">orang</span>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-medium mb-2">Pelatih Pertunjukan:</label>
                        <div class="max-h-48 overflow-y-auto border border-gray-300 rounded-md p-3">
                            <div class="grid grid-cols-1 gap-2">
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="joonchoi76" class="form-checkbox h-4 w-4 text-green-600 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">Joon Choi (joonchoi76)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="yoonjang77" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Yoon Jang (yoonjang77)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="jipark78" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Ji Park (jipark78)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="sookim79" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Soo Kim (sookim79)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="hyunpark80" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Hyun Park (hyunpark80)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="taejang81" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Tae Jang (taejang81)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="taeyoon82" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Tae Yoon (taeyoon82)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="seoyoon83" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Seo Yoon (seoyoon83)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="hyunkang84" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Hyun Kang (hyunkang84)</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="pelatih[]" value="hyelee85" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Hye Lee (hyelee85)</span>
                                </label>
                            </div>
                        </div>
                        <p class="text-xs text-gray-500 mt-1">Pilih satu atau lebih pelatih untuk atraksi ini</p>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-medium mb-2">Jadwal:</label>
                        <div class="relative">
                            <select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 appearance-none">
                                <option>10:00</option>
                                <option>09:30</option>
                                <option>11:30</option>
                                <option>13:00</option>
                                <option>14:30</option>
                                <option>16:00</option>
                            </select>
                            <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
                                <i class="fas fa-chevron-down text-gray-400"></i>
                            </div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-medium mb-2">Hewan yang Terlibat:</label>
                        <div class="grid grid-cols-2 gap-2">
                            <div>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" class="form-checkbox h-4 w-4 text-green-600 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">Singa Laut</span>
                                </label>
                            </div>
                            <div>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Kakaktua</span>
                                </label>
                            </div>
                            <div>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Parrot</span>
                                </label>
                            </div>
                            <div>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Gajah</span>
                                </label>
                            </div>
                            <div>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Harimau</span>
                                </label>
                            </div>
                            <div>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" class="form-checkbox h-4 w-4 text-green-600 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Lumba-lumba</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="px-6 py-4 border-t flex justify-end space-x-2">
                <button id="batalEdit" class="px-4 py-2 text-gray-700 bg-gray-200 hover:bg-gray-300 rounded-md transition-colors duration-200">BATAL</button>
                <button class="btn-elegant px-4 py-2 text-white bg-green-500 hover:bg-green-600 rounded-md"><span>SIMPAN</span></button>
            </div>
        </div>
    </div>
    
    <!-- Delete Atraksi Modal -->
    <div id="deleteModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-md transform transition-all duration-300 scale-95 opacity-0" id="deleteModalContent">
            <div class="p-6 text-center">
                <h3 class="text-2xl font-bold mb-6">HAPUS ATRAKSI</h3>
                <p id="deleteMessage" class="text-gray-700 text-lg mb-8">Apakah anda yakin ingin menghapus atraksi ini?</p>
                <div class="flex justify-center space-x-4">
                    <button id="confirmDeleteBtn" class="px-8 py-2 text-white bg-blue-500 hover:bg-blue-600 rounded-md transition-colors duration-200">[YA]</button>
                    <button id="closeDeleteBtn" class="px-8 py-2 text-white bg-red-500 hover:bg-red-600 rounded-md transition-colors duration-200">[TIDAK]</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Modal control functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Modal show/hide functions
            function showModal(modalId, contentId) {
                document.getElementById(modalId).classList.remove('hidden');
                setTimeout(() => {
                    document.getElementById(contentId).style.opacity = '1';
                    document.getElementById(contentId).style.transform = 'scale(1)';
                }, 10);
            }
    
            function hideModal(modalId, contentId) {
                const content = document.getElementById(contentId);
                content.style.opacity = '0';
                content.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    document.getElementById(modalId).classList.add('hidden');
                }, 300);
            }
    
            // Setup event listeners
            // Tambah modal
            document.getElementById('tambahBtn')?.addEventListener('click', () => showModal('tambahModal', 'tambahModalContent'));
            document.getElementById('closeTambahModal')?.addEventListener('click', () => hideModal('tambahModal', 'tambahModalContent'));
            document.getElementById('batalTambah')?.addEventListener('click', () => hideModal('tambahModal', 'tambahModalContent'));
    
            // Edit modal
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', () => showModal('editModal', 'editModalContent'));
            });
            document.getElementById('closeEditModal')?.addEventListener('click', () => hideModal('editModal', 'editModalContent'));
            document.getElementById('batalEdit')?.addEventListener('click', () => hideModal('editModal', 'editModalContent'));
    
            // Delete modal
            document.querySelectorAll('.hapus-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const row = e.target.closest('tr');
                    const atraksiName = row.querySelector('td:first-child').textContent;
                    document.getElementById('deleteMessage').textContent = `Apakah anda yakin ingin menghapus atraksi "${atraksiName}"?`;
                    showModal('deleteModal', 'deleteModalContent');
                });
            });
            document.getElementById('closeDeleteBtn')?.addEventListener('click', () => hideModal('deleteModal', 'deleteModalContent'));
            document.getElementById('confirmDeleteBtn')?.addEventListener('click', () => {
                // Here you would add code to actually delete the attraction
                // For now, we just close the modal
                hideModal('deleteModal', 'deleteModalContent');
            });
    
            // Tab functionality
            const wahanaTab = document.querySelector('.tab:nth-child(2)');
            if (wahanaTab) {
                wahanaTab.addEventListener('click', function() {
                    document.getElementById('tabSelector').classList.add('wahana');
                    document.querySelectorAll('.tab')[0].classList.remove('text-white');
                    document.querySelectorAll('.tab')[0].classList.add('text-green-800');
                    document.querySelectorAll('.tab')[1].classList.remove('text-green-800');
                    document.querySelectorAll('.tab')[1].classList.add('text-white');
                });
            }
        });
    </script>
</body>
</html>
{% endblock %}