{% extends 'base.html' %}
{% load static %}

{% block meta %}
<title>Detail Adopter - PT Maju Bersama</title>
{% endblock %}

{% block content %}
{% include 'navbar.html' %}

<div class="bg-green-50 min-h-screen pt-16 pb-12">
  <div class="max-w-7xl mx-auto px-8">
    <div class="bg-white rounded-2xl shadow-xl p-8 animate__animated animate__fadeIn">
      <!-- Page Header -->
      <div class="flex flex-col md:flex-row md:items-center justify-between mb-8">
        <div>
          <h1 class="text-3xl font-bold text-green-600">Riwayat Adopsi</h1>
          <p class="text-gray-500 mt-2">Detail adopsi satwa oleh <span class="font-medium text-green-700">PT Maju Bersama</span></p>
        </div>
        <div>
          <a href="/adopters/" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-full text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 -ml-1" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
            </svg>
            Kembali ke Daftar Adopter
          </a>
        </div>
      </div>

      <!-- Adopter Info Card -->
      <div class="bg-green-100 p-6 rounded-xl border border-green-200 mb-8 safari-card">
        <h2 class="text-xl font-semibold text-green-700 mb-4">Informasi Adopter</h2>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
            <div class="flex items-center">
              <div class="flex-shrink-0 h-12 w-12 bg-green-100 rounded-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
              </div>
              <div class="ml-4">
                <h3 class="text-sm font-medium text-gray-500">Nama Adopter</h3>
                <p class="text-lg font-semibold text-gray-900">PT Maju Bersama</p>
              </div>
            </div>
          </div>
          
          <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
            <div class="flex items-center">
              <div class="flex-shrink-0 h-12 w-12 bg-blue-100 rounded-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
              </div>
              <div class="ml-4">
                <h3 class="text-sm font-medium text-gray-500">Kontak</h3>
                <p class="text-lg font-semibold text-gray-900">021-5556789</p>
              </div>
            </div>
          </div>
          
          <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200">
            <div class="flex items-center">
              <div class="flex-shrink-0 h-12 w-12 bg-purple-100 rounded-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
              </div>
              <div class="ml-4">
                <h3 class="text-sm font-medium text-gray-500">Email</h3>
                <p class="text-lg font-semibold text-gray-900">info@majubersama.co.id</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="mt-4 bg-white p-4 rounded-lg shadow-sm border border-gray-200">
          <div class="flex items-start">
            <div class="flex-shrink-0 h-12 w-12 bg-yellow-100 rounded-full flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-sm font-medium text-gray-500">Alamat</h3>
              <p class="text-base text-gray-900">Jl. Raya Serpong No. 123, Tangerang Selatan, Banten 15310</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-500">Total Adopsi</p>
              <p class="mt-1 text-3xl font-semibold text-green-600">5</p>
            </div>
            <div class="bg-green-100 p-3 rounded-full">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
              </svg>
            </div>
          </div>
        </div>
        
        <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-500">Total Kontribusi</p>
              <p class="mt-1 text-3xl font-semibold text-green-600">Rp12.500.000</p>
            </div>
            <div class="bg-blue-100 p-3 rounded-full">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
          </div>
        </div>
        
        <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-500">Adopsi Aktif</p>
              <p class="mt-1 text-3xl font-semibold text-green-600">2</p>
            </div>
            <div class="bg-purple-100 p-3 rounded-full">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
              </svg>
            </div>
          </div>
        </div>
      </div>

      <!-- Adoption History -->
      <div class="mb-8">
        <h2 class="text-xl font-semibold text-green-700 mb-4">Riwayat Adopsi</h2>
        
        <div class="overflow-x-auto bg-white rounded-xl border border-gray-200 shadow-sm">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-green-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hewan</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jenis</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Periode Adopsi</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kontribusi</th>
                <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <!-- Current Adoption 1 -->
              <tr class="hover:bg-green-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <img class="h-10 w-10 rounded-full object-cover" src="https://static.wikia.nocookie.net/disney/images/8/8b/Dumbo_KH.png/revision/latest?cb=20130128232717" alt="Melly">
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">Melly</div>
                      <div class="text-sm text-gray-500">ID: GAJ001</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">Gajah Sumatera</div>
                  <div class="text-sm text-gray-500">Mamalia</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">26 Feb 2025 - 26 Aug 2025</div>
                  <div class="text-sm text-gray-500">6 bulan</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600">
                  Rp3.500.000
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center">
                  <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="-ml-1 mr-1 h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    Aktif
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                  <button class="text-green-600 hover:text-green-900 mr-4">Detail</button>
                </td>
              </tr>
              
              <!-- Current Adoption 2 -->
              <tr class="hover:bg-green-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <img class="h-10 w-10 rounded-full object-cover" src="https://static.wikia.nocookie.net/disneyjuniorpedia/images/d/d9/TNAOWTP_-_Tigger.gif/revision/latest/scale-to-width-down/210?cb=20141229005732" alt="Raja">
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">Raja</div>
                      <div class="text-sm text-gray-500">ID: HAR002</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">Harimau Sumatera</div>
                  <div class="text-sm text-gray-500">Mamalia</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">15 Jan 2025 - 15 Jul 2025</div>
                  <div class="text-sm text-gray-500">6 bulan</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600">
                  Rp4.200.000
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center">
                  <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="-ml-1 mr-1 h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    Aktif
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                  <button class="text-green-600 hover:text-green-900 mr-4">Detail</button>
                </td>
              </tr>
              
              <!-- Past Adoption 1 -->
              <tr class="hover:bg-green-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <img class="h-10 w-10 rounded-full object-cover" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2e/Simba%28TheLionKing%29.png/250px-Simba%28TheLionKing%29.png" alt="Simba">
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">Simba</div>
                      <div class="text-sm text-gray-500">ID: SIN003</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">Singa Afrika</div>
                  <div class="text-sm text-gray-500">Mamalia</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">10 Jul 2024 - 10 Jan 2025</div>
                  <div class="text-sm text-gray-500">6 bulan</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600">
                  Rp2.800.000
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center">
                  <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                    Selesai
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                  <button onclick="confirmDeleteAdoption('PT001-S001', 'Simba')" class="text-red-600 hover:text-red-900 focus:outline-none">Hapus</button>
                </td>
              </tr>
              
              <!-- Past Adoption 2 -->
              <tr class="hover:bg-green-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <img class="h-10 w-10 rounded-full object-cover" src="https://static.wikia.nocookie.net/penguinsofmadagascar/images/f/fc/Marty-Transparent.png/revision/latest?cb=20181024022007" alt="Nala">
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">Nala</div>
                      <div class="text-sm text-gray-500">ID: ZEB004</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">Zebra</div>
                  <div class="text-sm text-gray-500">Mamalia</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">12 Dec 2023 - 12 Jun 2024</div>
                  <div class="text-sm text-gray-500">6 bulan</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600">
                  Rp1.200.000
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center">
                  <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                    Selesai
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                  <button onclick="confirmDeleteAdoption('PT001-N002', 'Nala')" class="text-red-600 hover:text-red-900 focus:outline-none">Hapus</button>
                </td>
              </tr>
              
              <!-- Past Adoption 3 -->
              <tr class="hover:bg-green-50 transition-colors">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <img class="h-10 w-10 rounded-full object-cover" src="https://www.disneyclips.com/images/images/rajah-bouquet.png" alt="Rio">
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">Rio</div>
                      <div class="text-sm text-gray-500">ID: HAR005</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">Harimau Benggala</div>
                  <div class="text-sm text-gray-500">Mamalia</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">01 Jan 2023 - 01 Jul 2023</div>
                  <div class="text-sm text-gray-500">6 bulan</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-green-600">
                  Rp800.000
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center">
                  <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                    Selesai
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                  <button onclick="confirmDeleteAdoption('PT001-R003', 'Rio')" class="text-red-600 hover:text-red-900 focus:outline-none">Hapus</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 animate__animated animate__fadeIn hidden">
  <div class="bg-white rounded-2xl shadow-xl p-8 max-w-md w-full mx-4 animate__animated animate__zoomIn safari-card">
    <div class="text-center mb-6">
      <div class="flex justify-center">
        <div class="bg-red-100 p-3 rounded-full inline-block">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-500" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
          </svg>
        </div>
      </div>
      <h2 class="text-2xl font-bold text-gray-800 mt-4" id="modalTitle">Hapus Riwayat Adopsi</h2>
    </div>
    
    <p class="text-center text-gray-600 mb-8" id="modalMessage">
      Apakah Anda yakin ingin menghapus riwayat adopsi ini?
    </p>
    
    <div class="flex flex-col sm:flex-row justify-center gap-4">
      <button onclick="closeModal()" class="bg-gray-200 hover:bg-gray-300 text-gray-700 py-3 px-6 rounded-full btn-shine inline-flex items-center justify-center">
        <span>Batal</span>
      </button>
      <button id="confirmDeleteBtn" class="bg-red-500 hover:bg-red-600 text-white py-3 px-6 rounded-full btn-shine inline-flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
        </svg>
        <span>Ya, Hapus</span>
      </button>
    </div>
  </div>
</div>

<div id="toast" class="fixed bottom-4 right-4 bg-green-500 text-white px-4 py-2 rounded-md shadow-lg hidden"></div>

<script>
let currentDeleteId = null;
let currentDeleteType = null;
let currentDeleteName = null;

function showModal() {
    document.getElementById('deleteModal').classList.remove('hidden');
}

function closeModal() {
    document.getElementById('deleteModal').classList.add('hidden');
}

function showToast(message, isError = false) {
    const toast = document.getElementById('toast');
    toast.textContent = message;
    toast.classList.remove('hidden', 'bg-red-500', 'bg-green-500');
    toast.classList.add(isError ? 'bg-red-500' : 'bg-green-500');
    
    setTimeout(() => {
        toast.classList.add('hidden');
    }, 3000);
}

function confirmDeleteAdoption(id, name) {
    currentDeleteId = id;
    currentDeleteType = 'adoption';
    currentDeleteName = name;
    
    document.getElementById('modalTitle').textContent = 'Hapus Riwayat Adopsi';
    document.getElementById('modalMessage').textContent = `Apakah Anda yakin ingin menghapus riwayat adopsi untuk hewan ${name}?`;
    document.getElementById('confirmDeleteBtn').onclick = deleteAdoption;
    
    showModal();
}

function deleteAdoption() {
    closeModal();
    
    const confirmBtn = document.getElementById('confirmDeleteBtn');
    const originalText = confirmBtn.innerHTML;
    confirmBtn.innerHTML = `
      <svg class="animate-spin -ml-1 mr-2 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
      <span>Menghapus...</span>
    `;
    confirmBtn.disabled = true;
    
    fetch(`/api/adoptions/${currentDeleteId}/`, {
        method: 'DELETE',
        headers: {
            'X-CSRFToken': getCookie('csrftoken'),
            'Content-Type': 'application/json'
        },
        credentials: 'same-origin'
    })
    .then(response => {
        if (!response.ok) {
            return response.json().then(err => { throw new Error(err.message || 'Gagal menghapus data'); });
        }
        return response.json();
    })
    .then(data => {
        showToast(data.message || 'Riwayat adopsi berhasil dihapus');
        setTimeout(() => {
            window.location.reload();
        }, 1000);
    })
    .catch(error => {
        showToast(error.message, true);
    })
    .finally(() => {
        confirmBtn.innerHTML = originalText;
        confirmBtn.disabled = false;
    });
}

function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
</script>
{% endblock %}